anyio==3.6.2
asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.2
django-allauth==0.51.0
django-cors-headers==3.13.0
django-rest-auth==0.9.5
django-rest-knox==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
filelock==3.8.0
h11==0.12.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.13.7
httpx==0.19.0
hyperframe==5.2.0
idna==2.10
install==1.3.5
itypes==1.2.0
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysql-connector-python-rf==2.2.2
mysqlclient==2.0
nltk==3.3
oauthlib==3.2.2
Pillow==9.2.0
pipenv==2022.10.25
pippip==0.0.10
platformdirs==2.5.2
protobuf==4.21.9
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
PyMySQL==1.0.2
python3-openid==3.2.0
pytz==2022.5
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.16.6
virtualenv-clone==0.5.7
